PORT = 5000
MONGO_URI = mongodb+srv://MedSystems:Yrmi11XylND2bpLJ@medicare.ntsfcj.mongodb.net/?retryWrites=true&w=majority&appName=Medicare
JWT_SECRET=gR!9v@E3zL*1pX*7tW$yFq^B8mK&nU0s
CLOUDINARY_CLOUD_NAME=ddlobf9t2
CLOUDINARY_API_KEY=635948711384849
CLOUDINARY_API_SECRET=Ay8vndCvx9EWBdoZ9UsLtbBhqRA
CLIENT_URL=http://localhost:5173

